<!doctype html>
<html>
<head>
	<center><h1 style="color: blue;">Pan Guan</center>
        <a href='R.html'>Home</a>
	<style>
        .col1{
            width: 20%;
            float:left;
            text-align: center;
        }
        .col2{
            width: 20%;
            float:left;
            text-align: center;
        }
        .col3{
            width: 20%;
            float:left;
            text-align: center;
        }
        .col4{
            width: 20%;
            float:left;
            text-align: center;
        }
        .col8{
            width: 20%;
            float:left;
            text-align: center;
        }
        .col5{
            width: 70%;
            float:right;
            text-align: center;
        }
        .col6{
            width: 30%;
            float:left;
            text-align: center;
        }
        .img1{
            width: 200px;
            height: 300px;
        }
        .img2{
            width: 200px;
            height: 300px;
        }
        .img3{
            width: 200px;
            height: 300px;
        }
        .img4{
            width: 200px;
            height: 300px;
        }
        .img8{
            width: 200px;
            height: 300px;
        }
        .img5{
            width: 750px;
            height: 400px;
        }
        .img6{
            width: 300px;
            height: 450px;
        }
    </style>
</head>
<body style="background-image: url(https://img1.baidu.com/it/u=870404190,3993721897&fm=253&fmt=auto&app=138&f=JPEG?w=1238&h=800);background-repeat: no-repeat;background-size: cover;">
	<p><h2 style="color:red;">Main Charactors:</h2></p><br><br>

	 <div class='row'>
        <div class='col1'>
            <img class='img1' src='https://img1.baidu.com/it/u=455635818,713884566&fm=253&fmt=auto&app=138&f=JPEG?w=800&h=838'>
            <p><h3 style="color:gold;"> Pu Ning</h3></p>
        </div>
        <div class='col2'>
            <img class='img2' src='http://mms0.baidu.com/it/u=3207417437,4003235117&fm=253&app=138&f=JPEG?w=815&h=800'>
            <p><h3 style="color:gold;"> Zhongsi</h3></p>
        </div>
            <div class='col3'>    
            <img class='img3' src='http://mms2.baidu.com/it/u=845946376,4121633741&fm=253&app=138&f=JPEG?w=546&h=500'>
            <p><h3 style="color:gold;"> Xie Wen</h3></p>
        </div>
        <div class='col8'>    
            <img class='img8' src='http://mms1.baidu.com/it/u=4241269959,4238576203&fm=253&app=138&f=JPEG?w=531&h=500'>
            <p><h3 style="color:gold;"> Wen Shi</h3></p>
        </div>
            <div class='col4'>    
            <img class='img4' src='http://mms1.baidu.com/it/u=1424433206,2081405476&fm=253&app=138&f=JPEG?w=475&h=475'>
            <p><h3 style="color:gold;"> Zhuan Ye</h3></p>
        </div>
        <div class='row2'>
        <div class='col5'>
            <img class="img5" src="http://mms0.baidu.com/it/u=2316124760,2870476433&fm=253&app=138&f=JPEG?w=1820&h=758">
        </div>
        <div class="col6">
            <img class="img6" src="https://bkimg.cdn.bcebos.com/pic/0eb30f2442a7d933c8955b31eb01c61373f08202ab15?x-bce-process=image/format,f_auto/watermark,image_d2F0ZXIvYmFpa2UyNzI,g_7,xp_5,yp_5,P_20/resize,m_lfit,limit_1,h_1080">
        </div>
         
	
</body>
</html>