<!doctype html>
<html>
<head>
	<center><h1 style="color: white;">Poyun System</a></h1></center>
    <a href='R.html'>Home</a>
	<style>
        .col1{
            width: 25%;
            float:left;
            text-align: center;
        }
        .col2{
            width: 25%;
            float:left;
            text-align: center;
        }
        .col3{
            width: 25%;
            float:left;
            text-align: center;
        }
        .col4{
            width: 25%;
            float:left;
            text-align: center;
        }
        .col5{
            width: 50%;
            float:right;
            text-align: center;
        }
        .col6{
            width: 25%;
            float:left;
            text-align: center;
        }
        .col7{
            width: 25%;
            float:left;
            text-align: center;
        }
        .img1{
            width: 170px;
            height: 300px;
        }
        .img2{
            width: 170px;
            height: 300px;
        }
        .img3{
            width: 170px;
            height: 300px;
        }
        .img4{
            width: 170px;
            height: 300px;
        }
        .img5{
            width: 550px;
            height: 400px;
        }
        .img6{
            width: 250px;
            height: 450px;
        }
        .img7{
            width: 250px;
            height: 450px;
        }
    </style>
</head>
<body style="background-image: url(https://img1.baidu.com/it/u=879797830,658587729&fm=253&fmt=auto&app=138&f=JPEG?w=1015&h=581);background-repeat: no-repeat;background-size: cover;">
	<p><h2>Main Charactors:</h2></p><br><br>

	 <div class='row'>
        <div class='col1'>
            <img class='img1' src='https://bkimg.cdn.bcebos.com/pic/30adcbef76094b36acaf1a918b876bd98d1001e9373e?x-bce-process=image/format,f_auto/watermark,image_d2F0ZXIvYmFpa2UyNzI,g_7,xp_5,yp_5,P_20/resize,m_lfit,limit_1,h_1080'>
            <p><h3 style="color:gold;"> Wu Yu</h3></p>
        </div>
        <div class='col2'>
            <img class='img2' src='https://bkimg.cdn.bcebos.com/pic/b58f8c5494eef01f3a2979b9c8b58e25bc315c60d73e?x-bce-process=image/format,f_auto/watermark,image_d2F0ZXIvYmFpa2UyNzI,g_7,xp_5,yp_5,P_20/resize,m_lfit,limit_1,h_1080'>
            <p><h3 style="color:gold;"> Bu Chonghua</h3></p>
        </div>
            <div class='col3'>    
            <img class='img3' src='https://bkimg.cdn.bcebos.com/pic/cdbf6c81800a19d8bc3eda791bb1958ba61ea8d3e83e?x-bce-process=image/format,f_auto/watermark,image_d2F0ZXIvYmFpa2UyNzI,g_7,xp_5,yp_5,P_20/resize,m_lfit,limit_1,h_1080'>
            <p><h3 style="color:gold;"> Jiang Ting</h3></p>
        </div>
            <div class='col4'>    
            <img class='img4' src='https://bkimg.cdn.bcebos.com/pic/38dbb6fd5266d01609243754bf60c30735fae6cd9f3e?x-bce-process=image/format,f_auto/watermark,image_d2F0ZXIvYmFpa2UyNzI,g_7,xp_5,yp_5,P_20/resize,m_lfit,limit_1,h_1080'>
            <p><h3 style="color:gold;"> Yan Xie</h3></p>
        </div>
        </div>
        <div class='row2'>
        <div class='col5'>
            <img class="img5" src="https://img2.baidu.com/it/u=2115322335,2307375469&fm=253&fmt=auto&app=138&f=JPEG?w=1014&h=500">
        </div>
        <div class="col6">
            <img class="img6" src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1585121197i/52690117.jpg">
        </div>
        <div class="col7">
            <img class="img7" src='https://m.media-amazon.com/images/I/61INQtgVyHL._SL1500_.jpg'>
         
    </div>
	
</body>
</html>